.flashcard {
  width: 100%;
  min-height: 100%;
  max-height: 100vh;
  cursor: pointer;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.15);
}

.flashcard.flipped {
  transform: rotateY(180deg);
}

.card-face {
  position: relative;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 8px;
  padding: 20px;
  background: white;
  // border: 1px solid #f0f0f0;
  display: flex;
  flex-direction: column;
}

.card-back {
  transform: rotateY(180deg);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.card-front {
  /* Front face specific styles */
}

.card-header {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
  flex-shrink: 0;
}

.antd-mobile-button {
  &:not(:last-child) {
    margin-right: 5px;
  }
}

.card-content {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 20px;
  flex-shrink: 0;
}

.answer-area {
  margin-top: 0;
  padding-top: 10px;
  flex: 1;
  overflow-y: auto;
  // max-height: calc(100% - 200px);
}

.divider {
  height: 1px;
  // background-color: #e8e8e8;
  margin-bottom: 10px;
}
