.learnedContainer {
  min-height: 100vh;
  background: #f5f5f5;
  position: relative;
}

.learnedNavBar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: white;
}

.learnedSearchContainer {
  padding: 10px;
  background: #fff;
  padding-top: 70px;
}

.learnedContent {
  padding-bottom: 20px;
}

.learnedCardItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.learnedCardWord {
  font-weight: bold;
  font-size: 16px;
}
