.flashcard-front-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flashcard-word {
  font-size: 1rem;
  font-weight: bold;
  margin: 0;
}

.flashcard-tap-hint {
  margin-top: 0.075rem;
  color: #888;
}
