.profileContainer {
  min-height: 100vh;
  background: #f5f5f5;
}

.profileContent {
  padding: 0.2rem;
}

.profileCard {
  margin-bottom: 0.2rem;
}

.profileProgress {
  display: flex;
  justify-content: space-around;
  text-align: center;
}

.profileStatItem {
  cursor: pointer;
}

.profileStatValue {
  font-size: 24px;
  font-weight: bold;
}

.profileStatLabel {
  color: #666;
}

.profileStatValue.reviewed {
  color: #1677ff;
}

.profileStatValue.learned {
  color: #52c41a;
}

.profileStatValue.time {
  color: #722ed1;
}

.profileStatValue.decks {
  color: #faad14;
}

.profileCardList {
  max-height: 200px;
  overflow-y: auto;
  background: #fafafa;
  padding: 10px;
  margin-top: 10px;
  border-radius: 8px;
}

.profileCardListEmpty {
  text-align: center;
  color: #999;
}

.profileCardItem {
  display: flex;
  justify-content: space-between;
}

.profileCardWord {
  font-weight: bold;
}

.profileCardDefinition {
  color: #666;
  font-size: 12px;
}

.profileDeckList {
  max-height: 200px;
  overflow-y: auto;
  background: #fafafa;
  padding: 10px;
  margin-top: 10px;
  border-radius: 8px;
}

.profileDeckItem {
  display: flex;
  justify-content: space-between;
}

.profileDeckCount {
  color: #666;
}

.profileDecksTitle {
  margin-bottom: 0.2rem;
}

.profileDeckCard {
  margin-bottom: 0.2rem;
}

.profileDeckHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profileDeckName {
  font-weight: bold;
}

.profileDeckInfo {
  font-size: 12px;
  color: #999;
  margin-top: 5px;
}

.profileDeckProgress {
  margin-top: 10px;
}

.profileSettingsIcon {
  font-size: 20px;
  cursor: pointer;
}

.profileContributionCalendar {
  padding: 0.1rem 0;
  text-align: center;
  
  svg {
    width: 100%;
    max-width: 100%;
    height: auto;
  }
}
