.container {
  height: 100vh;
  background-color: #f5f5f5;
  position: relative;
}

.importNavBar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: white;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 0;
  padding-top: 80px;
}

.progress {
  margin-top: 20px;
}

.status {
  margin-top: 10px;
  text-align: center;
  color: #666;
  font-size: 14px;
}

.fileInput {
  display: none;
}
