.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  height: 44px;
  background-color: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.09);
}

.left {
  flex: 1;
  display: flex;
  justify-content: flex-start;
}

.middle {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
}

.right {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}

.progress {
  font-size: 14px;
  color: #999;
}
