.flashcard-back-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.075rem;
  cursor: pointer;
  position: relative;
}

.flashcard-highlight {
  background-color: #fff7cc;
  color: #d48806;
}

/* Speed Control */
.speed-control {
  position: absolute;
  top: 0.0375rem;
  right: 0.0375rem;
  display: flex;
  gap: 0.18rem;
  background: #f5f5f5;
  padding: 0.015rem;
  border-radius: 0.03rem;
}

.speed-control-item {
  padding: 0.07rem 0.02rem;
  border-radius: 0.015rem;
  font-size: 0.6rem;
  cursor: pointer;
  transition: all 0.2s;
  background-color: transparent;
  color: #666;
}

.speed-control-item.active {
  background-color: #1677ff;
  color: #fff;
}

.flashcard-back-word {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0 0 0.0375rem 0;
}

.flashcard-translation {
  margin-top: 0.075rem;
  font-size: 0.45rem;
  text-align: center;
}
