.homeContainer {
  padding: 0 0 0.2rem 0;
  min-height: 100vh;
  background: #f5f5f5;
}

.homeContent {
  padding: 0.2rem;
}

.homeTitle {
  margin-bottom: 0.2rem;
  font-weight: 600;
}

.homeLoading,
.homeEmpty {
  text-align: center;
  padding: 0.4rem;
  color: #888;
}

.homeEmptyText {
  font-size: 0.14rem;
  margin-top: 0.1rem;
}

.homeDecksGrid {
  display: flex;
  flex-wrap: wrap;
  gap: 0.16rem;
}

.homeDeckCard {
  width: 100%;
  border-radius: 0.12rem;
  cursor: pointer;
}

.homeDeckContent {
  padding: 0.08rem;
}

.homeDeckName {
  font-size: 0.46rem;
  font-weight: 600;
  margin-bottom: 0.08rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.homeDeckStats {
  font-size: 0.32rem;
  color: #888;
  margin-bottom: 0.12rem;
}

.homeProgressBar {
  --track-width: 4px;
}

.homeProgressPercent {
  font-size: 0.2rem;
  color: #1677ff;
  margin-top: 0.08rem;
  text-align: right;
}
