.phonetic-row {
  display: flex;
  gap: 0.015rem;
  justify-content: center;
  margin: 0.0375rem 0;
}

.phonetic-group {
  padding: 0.015rem 0.03rem;
  border-radius: 0.015rem;
  cursor: pointer;
  background-color: transparent;
  color: inherit;
  transition: all 0.2s;
  font-size: 0.45rem;
  font-family: monospace;
  border: 0.00375rem solid transparent;
}

.phonetic-group.active {
  background-color: #fff7cc;
  color: #d48806;
  border: 0.00375rem solid #ffe58f;
}
