.settingsContainer {
  min-height: 100vh;
  background: #f5f5f5;
}

.settingsContent {
  padding: 0.2rem;
}

.settingsCard {
  margin-bottom: 0.2rem;
}

.settingsItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.settingsPrefix {
  font-size: 0.2rem;
}
