.container {
  min-height: 100vh;
  background-color: #f5f5f5;
}



.list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.deckCard {
  cursor: pointer;
}

.deckContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.deckInfo {
  h3 {
    margin: 0 0 8px 0;
    font-size: 18px;
  }
}

.stats {
  display: flex;
  gap: 8px;
}

.empty {
  text-align: center;
  color: #999;
  margin-top: 50px;
}
