.home3dContainer {
  width: 100vw;
  height: 100vh;
  background: #000000;
}

.home3dNavbar {
  background: rgba(0, 0, 0, 0.8);
  color: #ffffff;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.home3dBackButton {
  font-size: 0.32rem;
}

.home3dCanvas {
  width: 100%;
  height: 100%;
}

.home3dInstructions {
  position: absolute;
  bottom: 0.2rem;
  left: 0.2rem;
  right: 0.2rem;
  color: white;
  text-align: center;
  font-size: 0.14rem;
  background: rgba(0, 0, 0, 0.6);
  padding: 0.1rem;
  border-radius: 0.08rem;
  z-index: 10;
}

.home3dInstructionsTitle {
  margin: 0 0 0.05rem 0;
  font-size: 0.3rem;
}

.home3dInstructionsLegend {
  margin: 0;
  font-size: 0.3rem;
  color: #aaa;
}
