.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f5f5f5;
  position: relative;
}

.cardArea {
  flex: 1;
  padding: 20px;
  padding-bottom: 120px; // 确保内容不被底部控件遮挡
  overflow-y: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  perspective: 1000px;
}

.loading,
.finished {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 20px;
}

.flipContainer {
  width: 100%;
  max-width: 600px;
  min-height: 300px;
  position: relative;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  cursor: pointer;

  &.flipped {
    transform: rotateY(180deg);
  }
}

.flashcard {
  width: 100%;
  min-height: 300px;
  position: absolute;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  background: white;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #f0f0f0;

  &.cardFront {
    z-index: 2;
    transform: rotateY(0deg);
  }

  &.cardBack {
    transform: rotateY(180deg);
  }
}

.cardContent {
  font-size: 18px;
  line-height: 1.6;

  img {
    max-width: 100%;
  }
}

.divider {
  height: 1px;
  margin: 20px 0;
}

// 底部控制栏样式 - 使用fixed定位确保半透明效果正确显示
.controls {
  // 固定在底部
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  // 半透明背景 - 使用rgba确保透明度
  background-color: rgba(255, 255, 255, 0.5);
  // 毛玻璃效果
  backdrop-filter: blur(1px);
  -webkit-backdrop-filter: blur(1px);
  // 阴影效果
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5);
  // 确保层级足够高
  z-index: 1000;
}

.ratings {
  display: flex;
  gap: 10px;

  .rateBtn {
    flex: 1;
  }
}