.planet-name {
  color: white;
  font-size: 0.48rem;
  font-weight: bold;
  text-shadow: 0.02rem 0.02rem 0.04rem rgba(0, 0, 0, 0.8);
  white-space: nowrap;
  pointer-events: none;
  user-select: none;
}

.planet-word-count {
  color: #aaa;
  font-size: 0.32rem;
  text-shadow: 0.01rem 0.01rem 0.02rem rgba(0, 0, 0, 0.8);
  white-space: nowrap;
  pointer-events: none;
  user-select: none;
}
