.speech-settings-panel {
  position: absolute;
  top: 50px;
  right: 16px;
  width: 300px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.15);
  z-index: 1000;
  padding: 12px;
  max-height: 80vh;
  overflow: auto;
}
